API_KEY=AIzaSyDJFeVRlVZLHminyqKdjRE6ejavEoF2sfU
AUTH_DOMAIN=chat-aba91.firebaseapp.com
PROJECT_ID=chat-aba91
STORAGE_BUCKET=chat-aba91.appspot.com
MESSAGING_SENDER_ID=433047020217
APP_ID=1:433047020217:web:d9a0708a8b70c6d8d8b168